timestamp 1748290535
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_9 1 0 1932 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_6 1 0 1656 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__buf_1 input6 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input7 -1 0 1656 0 1 2176
use sky130_fd_sc_hd__buf_1 input8 1 0 1656 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_0_21 1 0 3036 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_18 1 0 2760 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_30 1 0 3864 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_47 1 0 5428 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_42 1 0 4968 0 -1 3264
use sky130_fd_sc_hd__o31a_1 _12_ 1 0 5520 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_55 1 0 6164 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_54 1 0 6072 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__buf_2 output15 1 0 8188 0 1 2176
use sky130_fd_sc_hd__buf_2 output16 1 0 7820 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8832 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_11 1 0 2116 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__o31ai_1 _21_ 1 0 1564 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_23 1 0 3220 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_33 1 0 4140 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_37 1 0 4508 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__nor2_1 _16_ -1 0 4508 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_49 1 0 5612 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_61 1 0 6716 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_73 1 0 7820 0 1 3264
use sky130_fd_sc_hd__buf_2 output14 1 0 8188 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_60 1 0 6624 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 _27_ -1 0 6624 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_72 1 0 7728 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_80 1 0 8464 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8832 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_fd_sc_hd__buf_1 input5 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_4_18 1 0 2760 0 1 4352
use sky130_fd_sc_hd__and2b_1 _14_ 1 0 3036 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__buf_2 output13 1 0 8188 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__or4_2 _13_ 1 0 5152 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_5_57 1 0 6348 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_63 1 0 6900 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 _23_ -1 0 6900 0 -1 5440
use sky130_fd_sc_hd__nor2_1 _10_ 1 0 8004 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_5_78 1 0 8280 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_6 1 0 1656 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__buf_1 input4 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_18 1 0 2760 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_6_26 1 0 3496 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_62 1 0 6808 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__xnor2_1 _11_ 1 0 6532 0 1 5440
use sky130_fd_sc_hd__and2_1 _25_ -1 0 6808 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_6_66 1 0 7176 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_6_73 1 0 7820 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_7_74 1 0 7912 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 _15_ -1 0 7820 0 1 5440
use sky130_fd_sc_hd__buf_2 output11 1 0 8188 0 -1 6528
use sky130_fd_sc_hd__buf_2 output12 1 0 8188 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8832 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_9 1 0 1932 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 1 6528
use sky130_fd_sc_hd__buf_1 input3 1 0 1656 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_21 1 0 3036 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_32 1 0 4048 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__nor2_1 _26_ -1 0 4048 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_44 1 0 5152 0 1 6528
use sky130_fd_sc_hd__and2_1 _17_ -1 0 6164 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_8_55 1 0 6164 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_8_63 1 0 6900 0 1 6528
use sky130_fd_sc_hd__xnor2_1 _19_ 1 0 7728 0 1 6528
use sky130_fd_sc_hd__xor2_1 _24_ 1 0 7084 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_8_79 1 0 8372 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8832 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__dlymetal6s2s_1 input1 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_9_22 1 0 3128 0 -1 7616
use sky130_fd_sc_hd__nor2_1 _18_ -1 0 3128 0 -1 7616
use sky130_fd_sc_hd__or4_1 _20_ 1 0 2300 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_9_53 1 0 5980 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_9_65 1 0 7084 0 -1 7616
use sky130_fd_sc_hd__and2_1 _22_ -1 0 8464 0 -1 7616
use sky130_fd_sc_hd__buf_2 output10 1 0 7636 0 -1 7616
use sky130_fd_sc_hd__buf_2 output9 1 0 7268 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_80 1 0 8464 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8832 0 -1 7616
port "VPWR" 1 1056 3016 8880 3336 m5
port "VPWR" 1 6944 2128 7264 7664 m4
port "VPWR" 1 1944 2128 2264 7664 m4
port "VGND" 0 1056 3676 8880 3996 m5
port "VGND" 0 7604 2128 7924 7664 m4
port "VGND" 0 2604 2128 2924 7664 m4
port "out[6]" 16 9200 2184 10000 2304 m3
port "out[7]" 17 9200 1096 10000 1216 m3
port "in[7]" 9 0 1096 800 1216 m3
port "in[6]" 8 0 2184 800 2304 m3
port "in[5]" 7 0 3272 800 3392 m3
port "out[5]" 15 9200 3272 10000 3392 m3
port "out[4]" 14 9200 4360 10000 4480 m3
port "in[4]" 6 0 4360 800 4480 m3
port "out[3]" 13 9200 5448 10000 5568 m3
port "in[3]" 5 0 5448 800 5568 m3
port "out[2]" 12 9200 6536 10000 6656 m3
port "in[2]" 4 0 6536 800 6656 m3
port "in[1]" 3 0 7624 800 7744 m3
port "in[0]" 2 0 8712 800 8832 m3
port "out[1]" 11 9200 7624 10000 7744 m3
port "out[0]" 10 9200 8712 10000 8832 m3
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[6]" 0 0 9200 2184 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[7]" 0 0 9200 1096 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[7]" 0 0 0 1096 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[6]" 0 0 0 2184 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[5]" 0 0 0 3272 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[5]" 0 0 9200 3272 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[4]" 0 0 9200 4360 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3065 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[4]" 0 0 0 4360 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 6837 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[3]" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 7757 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3525 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[3]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 7021 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 9200 6536 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 8217 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1869 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1869 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 3985 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 3801 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[2]" 0 0 0 6536 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[1]" 0 0 0 7624 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 7665 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 6653 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 2789 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 1961 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 3893 6817 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 6561 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3065 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 2881 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 1869 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1685 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[0]" 0 0 0 8712 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 2973 7429 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 9200 7624 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 9200 8712 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_0_9_80/VPWR"
merge "FILLER_0_9_80/VPWR" "FILLER_0_9_80/VPB"
merge "FILLER_0_9_80/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_22_/VPB"
merge "_22_/VPB" "FILLER_0_9_65/VPWR"
merge "FILLER_0_9_65/VPWR" "FILLER_0_9_65/VPB"
merge "FILLER_0_9_65/VPB" "FILLER_0_8_79/VPWR"
merge "FILLER_0_8_79/VPWR" "FILLER_0_8_79/VPB"
merge "FILLER_0_8_79/VPB" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "_19_/VPB"
merge "_19_/VPB" "_19_/VPWR"
merge "_19_/VPWR" "TAP_TAPCELL_ROW_9_31/VPWR"
merge "TAP_TAPCELL_ROW_9_31/VPWR" "FILLER_0_9_57/VPWR"
merge "FILLER_0_9_57/VPWR" "FILLER_0_9_57/VPB"
merge "FILLER_0_9_57/VPB" "FILLER_0_9_53/VPWR"
merge "FILLER_0_9_53/VPWR" "FILLER_0_9_53/VPB"
merge "FILLER_0_9_53/VPB" "FILLER_0_8_63/VPWR"
merge "FILLER_0_8_63/VPWR" "FILLER_0_8_63/VPB"
merge "FILLER_0_8_63/VPB" "FILLER_0_8_55/VPWR"
merge "FILLER_0_8_55/VPWR" "FILLER_0_8_55/VPB"
merge "FILLER_0_8_55/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "FILLER_0_9_41/VPWR"
merge "FILLER_0_9_41/VPWR" "FILLER_0_9_41/VPB"
merge "FILLER_0_9_41/VPB" "FILLER_0_8_44/VPWR"
merge "FILLER_0_8_44/VPWR" "FILLER_0_8_44/VPB"
merge "FILLER_0_8_44/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_0_9_29/VPWR"
merge "FILLER_0_9_29/VPWR" "FILLER_0_9_29/VPB"
merge "FILLER_0_9_29/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "FILLER_0_9_22/VPWR"
merge "FILLER_0_9_22/VPWR" "FILLER_0_9_22/VPB"
merge "FILLER_0_9_22/VPB" "_26_/VPWR"
merge "_26_/VPWR" "_26_/VPB"
merge "_26_/VPB" "FILLER_0_8_32/VPB"
merge "FILLER_0_8_32/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "FILLER_0_8_21/VPB"
merge "FILLER_0_8_21/VPB" "_20_/VPB"
merge "_20_/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_0_8_9/VPB"
merge "FILLER_0_8_9/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_0_8_32/VPWR"
merge "FILLER_0_8_32/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_8_21/VPWR"
merge "FILLER_0_8_21/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "input3/VPWR"
merge "input3/VPWR" "FILLER_0_8_9/VPWR"
merge "FILLER_0_8_9/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "FILLER_0_7_74/VPWR"
merge "FILLER_0_7_74/VPWR" "FILLER_0_7_74/VPB"
merge "FILLER_0_7_74/VPB" "FILLER_0_6_73/VPWR"
merge "FILLER_0_6_73/VPWR" "FILLER_0_6_73/VPB"
merge "FILLER_0_6_73/VPB" "FILLER_0_6_66/VPWR"
merge "FILLER_0_6_66/VPWR" "FILLER_0_6_66/VPB"
merge "FILLER_0_6_66/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "_11_/VPWR"
merge "_11_/VPWR" "_11_/VPB"
merge "_11_/VPB" "FILLER_0_7_62/VPB"
merge "FILLER_0_7_62/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "FILLER_0_7_62/VPWR"
merge "FILLER_0_7_62/VPWR" "FILLER_0_7_55/VPWR"
merge "FILLER_0_7_55/VPWR" "FILLER_0_7_55/VPB"
merge "FILLER_0_7_55/VPB" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "FILLER_0_6_53/VPB"
merge "FILLER_0_6_53/VPB" "FILLER_0_7_51/VPWR"
merge "FILLER_0_7_51/VPWR" "FILLER_0_7_51/VPB"
merge "FILLER_0_7_51/VPB" "FILLER_0_7_39/VPWR"
merge "FILLER_0_7_39/VPWR" "FILLER_0_7_39/VPB"
merge "FILLER_0_7_39/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_0_7_27/VPB"
merge "FILLER_0_7_27/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_26/VPB"
merge "FILLER_0_6_26/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "FILLER_0_6_18/VPB"
merge "FILLER_0_6_18/VPB" "input4/VPB"
merge "input4/VPB" "FILLER_0_6_6/VPB"
merge "FILLER_0_6_6/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_7_27/VPWR"
merge "FILLER_0_7_27/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_26/VPWR"
merge "FILLER_0_6_26/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_18/VPWR"
merge "FILLER_0_6_18/VPWR" "FILLER_0_6_6/VPWR"
merge "FILLER_0_6_6/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_5_78/VPWR"
merge "FILLER_0_5_78/VPWR" "FILLER_0_5_78/VPB"
merge "FILLER_0_5_78/VPB" "_10_/VPWR"
merge "_10_/VPWR" "_10_/VPB"
merge "_10_/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "FILLER_0_4_65/VPWR"
merge "FILLER_0_4_65/VPWR" "FILLER_0_4_65/VPB"
merge "FILLER_0_4_65/VPB" "_23_/VPWR"
merge "_23_/VPWR" "_23_/VPB"
merge "_23_/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "FILLER_0_5_63/VPWR"
merge "FILLER_0_5_63/VPWR" "FILLER_0_5_63/VPB"
merge "FILLER_0_5_63/VPB" "FILLER_0_5_57/VPWR"
merge "FILLER_0_5_57/VPWR" "FILLER_0_5_57/VPB"
merge "FILLER_0_5_57/VPB" "FILLER_0_5_55/VPWR"
merge "FILLER_0_5_55/VPWR" "FILLER_0_5_55/VPB"
merge "FILLER_0_5_55/VPB" "FILLER_0_5_51/VPWR"
merge "FILLER_0_5_51/VPWR" "FILLER_0_5_51/VPB"
merge "FILLER_0_5_51/VPB" "FILLER_0_4_53/VPWR"
merge "FILLER_0_4_53/VPWR" "FILLER_0_4_53/VPB"
merge "FILLER_0_4_53/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "FILLER_0_5_43/VPWR"
merge "FILLER_0_5_43/VPWR" "FILLER_0_5_43/VPB"
merge "FILLER_0_5_43/VPB" "FILLER_0_5_39/VPWR"
merge "FILLER_0_5_39/VPWR" "FILLER_0_5_39/VPB"
merge "FILLER_0_5_39/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "FILLER_0_5_27/VPWR"
merge "FILLER_0_5_27/VPWR" "FILLER_0_5_27/VPB"
merge "FILLER_0_5_27/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "_14_/VPB"
merge "_14_/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "FILLER_0_4_18/VPB"
merge "FILLER_0_4_18/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "FILLER_0_4_6/VPB"
merge "FILLER_0_4_6/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "input5/VPB"
merge "input5/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "FILLER_0_4_18/VPWR"
merge "FILLER_0_4_18/VPWR" "FILLER_0_4_6/VPWR"
merge "FILLER_0_4_6/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_80/VPWR"
merge "FILLER_0_3_80/VPWR" "FILLER_0_3_80/VPB"
merge "FILLER_0_3_80/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "FILLER_0_3_72/VPWR"
merge "FILLER_0_3_72/VPWR" "FILLER_0_3_72/VPB"
merge "FILLER_0_3_72/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_0_2_73/VPWR"
merge "FILLER_0_2_73/VPWR" "FILLER_0_2_73/VPB"
merge "FILLER_0_2_73/VPB" "output16/VPWR"
merge "output16/VPWR" "output15/VPWR"
merge "output15/VPWR" "FILLER_0_1_69/VPWR"
merge "FILLER_0_1_69/VPWR" "FILLER_0_1_69/VPB"
merge "FILLER_0_1_69/VPB" "FILLER_0_0_69/VPWR"
merge "FILLER_0_0_69/VPWR" "_27_/VPWR"
merge "_27_/VPWR" "_27_/VPB"
merge "_27_/VPB" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "FILLER_0_3_60/VPWR"
merge "FILLER_0_3_60/VPWR" "FILLER_0_3_60/VPB"
merge "FILLER_0_3_60/VPB" "FILLER_0_3_55/VPWR"
merge "FILLER_0_3_55/VPWR" "FILLER_0_3_55/VPB"
merge "FILLER_0_3_55/VPB" "FILLER_0_3_51/VPWR"
merge "FILLER_0_3_51/VPWR" "FILLER_0_3_51/VPB"
merge "FILLER_0_3_51/VPB" "FILLER_0_2_61/VPWR"
merge "FILLER_0_2_61/VPWR" "FILLER_0_2_61/VPB"
merge "FILLER_0_2_61/VPB" "FILLER_0_2_49/VPWR"
merge "FILLER_0_2_49/VPWR" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_57/VPB"
merge "FILLER_0_1_57/VPB" "FILLER_0_1_54/VPWR"
merge "FILLER_0_1_54/VPWR" "FILLER_0_1_54/VPB"
merge "FILLER_0_1_54/VPB" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_55/VPWR"
merge "FILLER_0_0_55/VPWR" "FILLER_0_3_39/VPWR"
merge "FILLER_0_3_39/VPWR" "FILLER_0_3_39/VPB"
merge "FILLER_0_3_39/VPB" "FILLER_0_2_49/VPB"
merge "FILLER_0_2_49/VPB" "_16_/VPWR"
merge "_16_/VPWR" "FILLER_0_2_37/VPWR"
merge "FILLER_0_2_37/VPWR" "FILLER_0_2_37/VPB"
merge "FILLER_0_2_37/VPB" "_12_/VPWR"
merge "_12_/VPWR" "FILLER_0_1_42/VPWR"
merge "FILLER_0_1_42/VPWR" "FILLER_0_1_42/VPB"
merge "FILLER_0_1_42/VPB" "FILLER_0_0_47/VPWR"
merge "FILLER_0_0_47/VPWR" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "_16_/VPB"
merge "_16_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_0_2_33/VPB"
merge "FILLER_0_2_33/VPB" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_2_23/VPB"
merge "FILLER_0_2_23/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "_21_/VPB"
merge "_21_/VPB" "FILLER_0_2_11/VPB"
merge "FILLER_0_2_11/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_33/VPWR"
merge "FILLER_0_2_33/VPWR" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_2_23/VPWR"
merge "FILLER_0_2_23/VPWR" "FILLER_0_1_30/VPB"
merge "FILLER_0_1_30/VPB" "FILLER_0_1_30/VPWR"
merge "FILLER_0_1_30/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_0_21/VPWR"
merge "FILLER_0_0_21/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "FILLER_0_2_11/VPWR"
merge "FILLER_0_2_11/VPWR" "FILLER_0_1_18/VPWR"
merge "FILLER_0_1_18/VPWR" "input8/VPWR"
merge "input8/VPWR" "FILLER_0_1_6/VPWR"
merge "FILLER_0_1_6/VPWR" "FILLER_0_0_9/VPWR"
merge "FILLER_0_0_9/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "input7/VPWR"
merge "input7/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "VPWR"
merge "VPWR" "FILLER_0_1_18/VPB"
merge "FILLER_0_1_18/VPB" "FILLER_0_1_6/VPB"
merge "FILLER_0_1_6/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "output16/VPB"
merge "output16/VPB" "output15/VPB"
merge "output15/VPB" "FILLER_0_0_69/VPB"
merge "FILLER_0_0_69/VPB" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_0_0_57/VPB"
merge "FILLER_0_0_57/VPB" "FILLER_0_0_55/VPB"
merge "FILLER_0_0_55/VPB" "_12_/VPB"
merge "_12_/VPB" "FILLER_0_0_47/VPB"
merge "FILLER_0_0_47/VPB" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "FILLER_0_0_21/VPB"
merge "FILLER_0_0_21/VPB" "input8/VPB"
merge "input8/VPB" "FILLER_0_0_9/VPB"
merge "FILLER_0_0_9/VPB" "input7/VPB"
merge "input7/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_80/VNB"
merge "FILLER_0_9_80/VNB" "FILLER_0_9_80/VGND"
merge "FILLER_0_9_80/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "_22_/VNB"
merge "_22_/VNB" "_22_/VGND"
merge "_22_/VGND" "FILLER_0_9_65/VNB"
merge "FILLER_0_9_65/VNB" "FILLER_0_9_65/VGND"
merge "FILLER_0_9_65/VGND" "TAP_TAPCELL_ROW_9_31/VGND"
merge "TAP_TAPCELL_ROW_9_31/VGND" "FILLER_0_9_57/VNB"
merge "FILLER_0_9_57/VNB" "FILLER_0_9_57/VGND"
merge "FILLER_0_9_57/VGND" "FILLER_0_9_53/VNB"
merge "FILLER_0_9_53/VNB" "FILLER_0_9_53/VGND"
merge "FILLER_0_9_53/VGND" "FILLER_0_9_41/VNB"
merge "FILLER_0_9_41/VNB" "FILLER_0_9_41/VGND"
merge "FILLER_0_9_41/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_0_9_29/VNB"
merge "FILLER_0_9_29/VNB" "FILLER_0_9_29/VGND"
merge "FILLER_0_9_29/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "FILLER_0_9_22/VNB"
merge "FILLER_0_9_22/VNB" "FILLER_0_9_22/VGND"
merge "FILLER_0_9_22/VGND" "_20_/VNB"
merge "_20_/VNB" "_20_/VGND"
merge "_20_/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_8_79/VNB"
merge "FILLER_0_8_79/VNB" "FILLER_0_8_79/VGND"
merge "FILLER_0_8_79/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "FILLER_0_7_74/VNB"
merge "FILLER_0_7_74/VNB" "FILLER_0_7_74/VGND"
merge "FILLER_0_7_74/VGND" "FILLER_0_6_73/VNB"
merge "FILLER_0_6_73/VNB" "FILLER_0_6_73/VGND"
merge "FILLER_0_6_73/VGND" "FILLER_0_6_66/VNB"
merge "FILLER_0_6_66/VNB" "FILLER_0_6_66/VGND"
merge "FILLER_0_6_66/VGND" "FILLER_0_5_78/VGND"
merge "FILLER_0_5_78/VGND" "_10_/VGND"
merge "_10_/VGND" "FILLER_0_8_63/VNB"
merge "FILLER_0_8_63/VNB" "FILLER_0_8_63/VGND"
merge "FILLER_0_8_63/VGND" "FILLER_0_8_55/VNB"
merge "FILLER_0_8_55/VNB" "FILLER_0_8_55/VGND"
merge "FILLER_0_8_55/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "FILLER_0_7_62/VNB"
merge "FILLER_0_7_62/VNB" "FILLER_0_7_62/VGND"
merge "FILLER_0_7_62/VGND" "FILLER_0_7_55/VNB"
merge "FILLER_0_7_55/VNB" "FILLER_0_7_55/VGND"
merge "FILLER_0_7_55/VGND" "FILLER_0_6_53/VNB"
merge "FILLER_0_6_53/VNB" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "FILLER_0_7_51/VNB"
merge "FILLER_0_7_51/VNB" "FILLER_0_7_51/VGND"
merge "FILLER_0_7_51/VGND" "_23_/VGND"
merge "_23_/VGND" "FILLER_0_5_63/VGND"
merge "FILLER_0_5_63/VGND" "FILLER_0_5_57/VGND"
merge "FILLER_0_5_57/VGND" "FILLER_0_5_55/VGND"
merge "FILLER_0_5_55/VGND" "FILLER_0_5_51/VGND"
merge "FILLER_0_5_51/VGND" "FILLER_0_8_44/VNB"
merge "FILLER_0_8_44/VNB" "FILLER_0_8_44/VGND"
merge "FILLER_0_8_44/VGND" "FILLER_0_7_39/VNB"
merge "FILLER_0_7_39/VNB" "FILLER_0_7_39/VGND"
merge "FILLER_0_7_39/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "_13_/VGND"
merge "_13_/VGND" "FILLER_0_5_43/VGND"
merge "FILLER_0_5_43/VGND" "FILLER_0_5_39/VGND"
merge "FILLER_0_5_39/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_0_8_32/VNB"
merge "FILLER_0_8_32/VNB" "FILLER_0_8_32/VGND"
merge "FILLER_0_8_32/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_8_21/VNB"
merge "FILLER_0_8_21/VNB" "FILLER_0_8_21/VGND"
merge "FILLER_0_8_21/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_0_7_27/VNB"
merge "FILLER_0_7_27/VNB" "FILLER_0_7_27/VGND"
merge "FILLER_0_7_27/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_26/VNB"
merge "FILLER_0_6_26/VNB" "FILLER_0_6_26/VGND"
merge "FILLER_0_6_26/VGND" "FILLER_0_5_27/VGND"
merge "FILLER_0_5_27/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "FILLER_0_8_9/VNB"
merge "FILLER_0_8_9/VNB" "FILLER_0_8_9/VGND"
merge "FILLER_0_8_9/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "FILLER_0_6_18/VNB"
merge "FILLER_0_6_18/VNB" "FILLER_0_6_18/VGND"
merge "FILLER_0_6_18/VGND" "FILLER_0_6_6/VNB"
merge "FILLER_0_6_6/VNB" "FILLER_0_6_6/VGND"
merge "FILLER_0_6_6/VGND" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_80/VGND"
merge "FILLER_0_3_80/VGND" "FILLER_0_5_78/VNB"
merge "FILLER_0_5_78/VNB" "_10_/VNB"
merge "_10_/VNB" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "FILLER_0_4_65/VNB"
merge "FILLER_0_4_65/VNB" "FILLER_0_4_65/VGND"
merge "FILLER_0_4_65/VGND" "FILLER_0_3_72/VGND"
merge "FILLER_0_3_72/VGND" "_23_/VNB"
merge "_23_/VNB" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "FILLER_0_5_63/VNB"
merge "FILLER_0_5_63/VNB" "FILLER_0_5_57/VNB"
merge "FILLER_0_5_57/VNB" "FILLER_0_5_55/VNB"
merge "FILLER_0_5_55/VNB" "FILLER_0_5_51/VNB"
merge "FILLER_0_5_51/VNB" "FILLER_0_4_53/VNB"
merge "FILLER_0_4_53/VNB" "FILLER_0_4_53/VGND"
merge "FILLER_0_4_53/VGND" "_27_/VGND"
merge "_27_/VGND" "FILLER_0_3_60/VGND"
merge "FILLER_0_3_60/VGND" "FILLER_0_3_55/VGND"
merge "FILLER_0_3_55/VGND" "FILLER_0_3_51/VGND"
merge "FILLER_0_3_51/VGND" "_13_/VNB"
merge "_13_/VNB" "FILLER_0_5_43/VNB"
merge "FILLER_0_5_43/VNB" "FILLER_0_5_39/VNB"
merge "FILLER_0_5_39/VNB" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "FILLER_0_3_39/VGND"
merge "FILLER_0_3_39/VGND" "FILLER_0_5_27/VNB"
merge "FILLER_0_5_27/VNB" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_4_18/VNB"
merge "FILLER_0_4_18/VNB" "FILLER_0_4_18/VGND"
merge "FILLER_0_4_18/VGND" "FILLER_0_4_6/VNB"
merge "FILLER_0_4_6/VNB" "FILLER_0_4_6/VGND"
merge "FILLER_0_4_6/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_80/VNB"
merge "FILLER_0_3_80/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_3_72/VNB"
merge "FILLER_0_3_72/VNB" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_0_2_73/VNB"
merge "FILLER_0_2_73/VNB" "FILLER_0_2_73/VGND"
merge "FILLER_0_2_73/VGND" "FILLER_0_1_69/VNB"
merge "FILLER_0_1_69/VNB" "FILLER_0_1_69/VGND"
merge "FILLER_0_1_69/VGND" "_27_/VNB"
merge "_27_/VNB" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "FILLER_0_3_60/VNB"
merge "FILLER_0_3_60/VNB" "FILLER_0_3_55/VNB"
merge "FILLER_0_3_55/VNB" "FILLER_0_3_51/VNB"
merge "FILLER_0_3_51/VNB" "FILLER_0_2_61/VNB"
merge "FILLER_0_2_61/VNB" "FILLER_0_2_61/VGND"
merge "FILLER_0_2_61/VGND" "FILLER_0_2_49/VGND"
merge "FILLER_0_2_49/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "FILLER_0_1_57/VNB"
merge "FILLER_0_1_57/VNB" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_54/VNB"
merge "FILLER_0_1_54/VNB" "FILLER_0_1_54/VGND"
merge "FILLER_0_1_54/VGND" "FILLER_0_3_39/VNB"
merge "FILLER_0_3_39/VNB" "FILLER_0_2_49/VNB"
merge "FILLER_0_2_49/VNB" "_16_/VGND"
merge "_16_/VGND" "FILLER_0_2_37/VNB"
merge "FILLER_0_2_37/VNB" "FILLER_0_2_37/VGND"
merge "FILLER_0_2_37/VGND" "FILLER_0_1_42/VNB"
merge "FILLER_0_1_42/VNB" "FILLER_0_1_42/VGND"
merge "FILLER_0_1_42/VGND" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "_16_/VNB"
merge "_16_/VNB" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_0_2_33/VNB"
merge "FILLER_0_2_33/VNB" "FILLER_0_2_33/VGND"
merge "FILLER_0_2_33/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_2_23/VNB"
merge "FILLER_0_2_23/VNB" "FILLER_0_2_23/VGND"
merge "FILLER_0_2_23/VGND" "FILLER_0_1_30/VNB"
merge "FILLER_0_1_30/VNB" "FILLER_0_1_30/VGND"
merge "FILLER_0_1_30/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "FILLER_0_2_11/VNB"
merge "FILLER_0_2_11/VNB" "FILLER_0_2_11/VGND"
merge "FILLER_0_2_11/VGND" "FILLER_0_1_18/VNB"
merge "FILLER_0_1_18/VNB" "FILLER_0_1_18/VGND"
merge "FILLER_0_1_18/VGND" "FILLER_0_1_6/VNB"
merge "FILLER_0_1_6/VNB" "FILLER_0_1_6/VGND"
merge "FILLER_0_1_6/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_0_0_69/VNB"
merge "FILLER_0_0_69/VNB" "FILLER_0_0_69/VGND"
merge "FILLER_0_0_69/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_0_0_57/VNB"
merge "FILLER_0_0_57/VNB" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "FILLER_0_0_55/VNB"
merge "FILLER_0_0_55/VNB" "FILLER_0_0_55/VGND"
merge "FILLER_0_0_55/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "FILLER_0_0_47/VNB"
merge "FILLER_0_0_47/VNB" "FILLER_0_0_47/VGND"
merge "FILLER_0_0_47/VGND" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_0_21/VNB"
merge "FILLER_0_0_21/VNB" "input8/VNB"
merge "input8/VNB" "FILLER_0_0_9/VNB"
merge "FILLER_0_0_9/VNB" "input7/VNB"
merge "input7/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_21/VGND"
merge "FILLER_0_0_21/VGND" "input8/VGND"
merge "input8/VGND" "FILLER_0_0_9/VGND"
merge "FILLER_0_0_9/VGND" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "VGND"
merge "input2/A" "in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/A" "_20_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/A" "input5/X"
merge "input5/X" "_16_/A"
merge "_16_/A" "_21_/A1"
merge "_21_/A1" "net5"
merge "_14_/A_N" "_12_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/X" "_01_"
merge "_22_/A" "_24_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/B" "_20_/X"
merge "_20_/X" "_06_"
merge "output12/A" "_15_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/X" "net12"
merge "_11_/A" "input3/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "_13_/C"
merge "_13_/C" "_12_/A3"
merge "_12_/A3" "net3"
merge "_23_/X" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "net15"
merge "_26_/A" "_10_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/Y" "_11_/B"
merge "_11_/B" "_00_"
merge "_18_/Y" "output13/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "net13"
merge "_17_/B" "_20_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/D" "_13_/X"
merge "_13_/X" "_14_/B"
merge "_14_/B" "_16_/B"
merge "_16_/B" "_21_/A3"
merge "_21_/A3" "_02_"
merge "_25_/A" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "_10_/A"
merge "_10_/A" "_13_/A"
merge "_13_/A" "_12_/A1"
merge "_12_/A1" "net2"
merge "output10/A" "_26_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/Y" "net10"
merge "_22_/B" "_21_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/Y" "_07_"
merge "input1/X" "_25_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/B" "_10_/B"
merge "_10_/B" "_27_/A"
merge "_27_/A" "_13_/B"
merge "_13_/B" "_12_/A2"
merge "_12_/A2" "net1"
merge "_26_/B" "_25_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/X" "_09_"
merge "_22_/X" "_23_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A" "_08_"
merge "output16/X" "out[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "_18_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/B" "_05_"
merge "input7/A" "in[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/B" "_18_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A" "_16_/Y"
merge "_16_/Y" "_04_"
merge "output11/A" "_11_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/Y" "net11"
merge "output14/X" "out[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "_03_"
merge "_20_/C" "_21_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/B1" "input7/X"
merge "input7/X" "net7"
merge "input4/X" "_13_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/D" "_12_/B1"
merge "_12_/B1" "net4"
merge "output9/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/A" "in[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "net8"
merge "_19_/A" "_20_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/B" "_21_/A2"
merge "_21_/A2" "input6/X"
merge "input6/X" "net6"
merge "output12/X" "out[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "output9/A" "_27_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/X" "net9"
merge "_19_/Y" "output14/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "net14"
merge "input3/A" "in[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "in[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "in[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "in[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "out[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "out[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
