#BUS_SORT
#W
clk
we
opcode\[1\]
opcode\[0\]
a1\[4\]
a1\[3\]
a1\[2\]
a1\[1\]
a1\[0\]
a2\[4\]
a2\[3\]
a2\[2\]
a2\[1\]
a2\[0\]
a3\[4\]
a3\[3\]
a3\[2\]
a3\[1\]
a3\[0\]
wd3\[31\]
wd3\[30\]
wd3\[29\]
wd3\[28\]
wd3\[27\]
wd3\[26\]
wd3\[25\]
wd3\[24\]
wd3\[23\]
wd3\[22\]
wd3\[21\]
wd3\[20\]
wd3\[19\]
wd3\[18\]
wd3\[17\]
wd3\[16\]
wd3\[15\]
wd3\[14\]
wd3\[13\]
wd3\[12\]
wd3\[11\]
wd3\[10\]
wd3\[9\]
wd3\[8\]
wd3\[7\]
wd3\[6\]
wd3\[5\]
wd3\[4\]
wd3\[3\]
wd3\[2\]
wd3\[1\]
wd3\[0\]
#E
result\[31\]
result\[30\]
result\[29\]
result\[28\]
result\[27\]
result\[26\]
result\[25\]
result\[24\]
result\[23\]
result\[22\]
result\[21\]
result\[20\]
result\[19\]
result\[18\]
result\[17\]
result\[16\]
result\[15\]
result\[14\]
result\[13\]
result\[12\]
result\[11\]
result\[10\]
result\[9\]
result\[8\]
result\[7\]
result\[6\]
result\[5\]
result\[4\]
result\[3\]
result\[2\]
result\[1\]
result\[0\]


