(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "lab1")
 (DATE "Mon May 26 20:15:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "lab1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT in[6] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[5] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[4] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[3] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT in[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[1] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _10_.Y _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _20_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _21_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _12_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _12_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _12_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _12_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _20_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.262:0.262:0.262))
    (IOPATH B Y (0.394:0.394:0.394) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.275:0.275:0.275))
    (IOPATH A Y (0.303:0.303:0.303) (0.230:0.230:0.230))
    (IOPATH B Y (0.311:0.311:0.311) (0.239:0.240:0.242))
    (IOPATH B Y (0.252:0.253:0.254) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.380) (0.628:0.628:0.628))
    (IOPATH A2 X (0.363:0.363:0.363) (0.596:0.596:0.596))
    (IOPATH A3 X (0.328:0.328:0.328) (0.516:0.516:0.516))
    (IOPATH B1 X (0.312:0.312:0.312) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (1.787:1.787:1.787))
    (IOPATH B X (0.401:0.401:0.401) (1.750:1.750:1.750))
    (IOPATH C X (0.388:0.388:0.388) (1.671:1.671:1.671))
    (IOPATH D X (0.328:0.328:0.328) (1.498:1.498:1.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.400:0.408:0.416) (0.397:0.398:0.399))
    (IOPATH B X (0.292:0.292:0.293) (0.469:0.470:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.160) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.437:0.437:0.437) (0.252:0.252:0.252))
    (IOPATH B Y (0.468:0.468:0.469) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.353:0.353:0.353))
    (IOPATH B X (0.293:0.293:0.294) (0.462:0.462:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.331:0.335) (0.271:0.273:0.274))
    (IOPATH B Y (0.284:0.285:0.286) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.286:0.286:0.286))
    (IOPATH A Y (0.319:0.319:0.319) (0.241:0.241:0.241))
    (IOPATH B Y (0.331:0.332:0.333) (0.238:0.243:0.249))
    (IOPATH B Y (0.257:0.262:0.267) (0.245:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (1.395:1.395:1.395))
    (IOPATH B X (0.379:0.379:0.379) (1.366:1.366:1.366))
    (IOPATH C X (0.311:0.311:0.311) (1.267:1.267:1.267))
    (IOPATH D X (0.295:0.296:0.296) (1.190:1.191:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.649:0.649:0.649) (0.307:0.307:0.307))
    (IOPATH A2 Y (0.637:0.637:0.637) (0.304:0.304:0.304))
    (IOPATH A3 Y (0.627:0.627:0.628) (0.213:0.214:0.215))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.292:0.292) (0.397:0.397:0.397))
    (IOPATH B X (0.292:0.357:0.422) (0.374:0.384:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.187:0.188) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.203:0.203:0.203))
    (IOPATH A X (0.332:0.332:0.332) (0.333:0.333:0.333))
    (IOPATH B X (0.336:0.336:0.337) (0.185:0.186:0.187))
    (IOPATH B X (0.331:0.331:0.332) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.364:0.364:0.364))
    (IOPATH B X (0.354:0.354:0.354) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.264:0.265) (0.223:0.223:0.224))
    (IOPATH B Y (0.214:0.215:0.215) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.414) (0.344:0.355:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.376:0.404) (0.348:0.354:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.447) (0.353:0.366:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.380:0.410) (0.351:0.358:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.419:0.424) (0.351:0.361:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.348:0.348:0.348))
   )
  )
 )
)
